
.container-shop {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.something-about-product {
  grid-column: 1/3;
  padding: 2vw;
  word-break: break-word;
  letter-spacing: .1rem;
}
.heading {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}
.subheading {
  font-size: .8rem;
}

.items-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px,1fr));
}
.item-cover-box{
  width: 100%;
  height: inherit;
  position: relative;
}
.item-cover-box-headings {
  letter-spacing: inherit;
  line-break: auto;
  margin: auto;
}
.item-cover-image{
  width: inherit;
  height: inherit;
}
.item-cover-image>img{
  width:inherit;
  height:inherit;
}
.item-cover-box-headings {
  letter-spacing: inherit;
  line-break: auto;
  margin: 5rem 1rem auto auto;
}
.item-cover-footer-content {
  display: inline-block;
  width: 100%;
  padding: 1vw 1vw 1vw 1vw;
  padding-bottom: 1.5vw;
}

.item-cover-number {
  text-align: right;
}
.item-cover-lcontent {
  display: block;
  width: 50%;
}


.item-cover-content-heading {
  display: block;
  font-size: .8rem;
  position: relative;
}
.item-cover-content-subheading {
  font-size: 1.2rem;
  margin-left: 3.1rem;
}
.item-cover-content-heading::before {
  content: '';display: inline-block;
  width: 2em;
  height: 0.1em;
  position: relative;
  background: lightgrey;
  box-sizing: border-box;
  margin-left: 1em;
  margin-right: 1em;
  vertical-align: middle;
}
.item-cover-footer {
  border-right: solid lightgrey 1px;
  border-bottom: solid lightgrey 1px;
}
.item-cover-box-overlay {
  position: absolute;
  width: inherit;
  height: inherit;
  display: block;
  bottom: 0;
  top: 0;
  cursor: pointer;
}
.item-cover-box-overlay-content {
  color: white;
  display: inline-flex;
}

.item-cover-box-details {
  font-size: 5rem;
  display: inline-flex;
  writing-mode: vertical-rl;
  height: 100%;
}

.item-cover-box-heading {
  font-size: 2rem;
}
.item-cover-box-subheading {
  font-size: .8rem;
  letter-spacing: .1em;
}
.item-cover-box-details::after {
  content: '';
  width: .1rem;
  background: ghostwhite;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 20%;
}

.container-shop-mobile {
  display: grid;
  grid-template-columns: 1fr;
}
